C:\CS 190 - coding folding\assignment - 20\assignment - 20\bin\Debug\net6.0\assignment - 20.exe
C:\CS 190 - coding folding\assignment - 20\assignment - 20\bin\Debug\net6.0\assignment - 20.deps.json
C:\CS 190 - coding folding\assignment - 20\assignment - 20\bin\Debug\net6.0\assignment - 20.runtimeconfig.json
C:\CS 190 - coding folding\assignment - 20\assignment - 20\bin\Debug\net6.0\assignment - 20.dll
C:\CS 190 - coding folding\assignment - 20\assignment - 20\bin\Debug\net6.0\assignment - 20.pdb
C:\CS 190 - coding folding\assignment - 20\assignment - 20\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\CS 190 - coding folding\assignment - 20\assignment - 20\bin\Debug\net6.0\Npgsql.dll
C:\CS 190 - coding folding\assignment - 20\assignment - 20\obj\Debug\net6.0\assignment - 20.csproj.AssemblyReference.cache
C:\CS 190 - coding folding\assignment - 20\assignment - 20\obj\Debug\net6.0\assignment - 20.GeneratedMSBuildEditorConfig.editorconfig
C:\CS 190 - coding folding\assignment - 20\assignment - 20\obj\Debug\net6.0\assignment - 20.AssemblyInfoInputs.cache
C:\CS 190 - coding folding\assignment - 20\assignment - 20\obj\Debug\net6.0\assignment - 20.AssemblyInfo.cs
C:\CS 190 - coding folding\assignment - 20\assignment - 20\obj\Debug\net6.0\assignment - 20.csproj.CoreCompileInputs.cache
C:\CS 190 - coding folding\assignment - 20\assignment - 20\obj\Debug\net6.0\assignment - 20.csproj.CopyComplete
C:\CS 190 - coding folding\assignment - 20\assignment - 20\obj\Debug\net6.0\assignment - 20.dll
C:\CS 190 - coding folding\assignment - 20\assignment - 20\obj\Debug\net6.0\refint\assignment - 20.dll
C:\CS 190 - coding folding\assignment - 20\assignment - 20\obj\Debug\net6.0\assignment - 20.pdb
C:\CS 190 - coding folding\assignment - 20\assignment - 20\obj\Debug\net6.0\assignment - 20.genruntimeconfig.cache
C:\CS 190 - coding folding\assignment - 20\assignment - 20\obj\Debug\net6.0\ref\assignment - 20.dll
